{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-slovensko-avm","appId":"1:207744645288:android:250418da0630b468b56a9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"digital-slovensko-avm","appId":"1:207744645288:ios:1b07ea4a657896a7b56a9d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-slovensko-avm","configurations":{"android":"1:207744645288:android:250418da0630b468b56a9d","ios":"1:207744645288:ios:1b07ea4a657896a7b56a9d"}}}}}}